[tox]
envlist = check, lint, tests
skipsdist = true

[testenv]
basepython = python3.9
envdir = {toxworkdir}/py39
deps =
    -rrequirements/base.txt
    -rrequirements/testing.txt
{%- if cookiecutter.geodjango == 'y' %}
passenv =
    GDAL_LIBRARY_PATH
    GEOS_LIBRARY_PATH
{%- endif %}

[testenv:check]
whitelist_externals = make
commands = make check
setenv =
    DJANGO_SETTINGS_MODULE = project.settings.tox
    STATIC_ROOT = {envtmpdir}/static

[testenv:lint]
whitelist_externals = make
commands = make lint

[testenv:tests]
whitelist_externals = make
commands = make test-report
setenv =
    DJANGO_SETTINGS_MODULE = project.settings.tox
    STATIC_ROOT = {envtmpdir}/static
