[tox]
no_package = true

[testenv]
basepython = python3.12
deps =
    -rrequirements/base.txt
    -rrequirements/testing.txt
allowlist_externals = make
uv_seed = true
commands =
    make check
    make lint
    make test-report
{%- if cookiecutter.geodjango == 'y' %}
passenv =
    GDAL_LIBRARY_PATH
    GEOS_LIBRARY_PATH
{%- endif %}
setenv =
    DJANGO_SETTINGS_MODULE = project.settings.tox
    STATIC_ROOT = {envtmpdir}/static
