[tox]
envlist = django, django-multilingual, geodjango
skipsdist = true

[testenv]
basepython = python3.12
envdir = {toxworkdir}/py312
deps =
    -rrequirements/testing.txt
changedir = {envtmpdir}
whitelist_externals =
    bash
passenv =
    GDAL_LIBRARY_PATH
    GEOS_LIBRARY_PATH

[testenv:django]
commands =
    cookiecutter --no-input {toxinidir}
    bash -c "rm {envdir}/.gitignore && cd projectname && tox"

[testenv:django-multilingual]
commands =
    cookiecutter --no-input {toxinidir} multilingual=y
    bash -c "rm {envdir}/.gitignore && cd projectname && tox"

[testenv:geodjango]
commands =
    cookiecutter --no-input {toxinidir} geodjango=y
    bash -c "rm {envdir}/.gitignore && cd projectname && tox"
