[tox]
envlist = django, django-multilingual, geodjango
skipsdist = true

[testenv]
basepython = python3.10
envdir = {toxworkdir}/py310
deps =
    -rrequirements/testing.txt
changedir = {envtmpdir}
whitelist_externals =
    bash
passenv =
    GDAL_LIBRARY_PATH
    GEOS_LIBRARY_PATH

[testenv:django]
commands =
    cookiecutter --no-input {toxinidir}
    bash -c "cd projectname && tox"

[testenv:django-multilingual]
commands =
    cookiecutter --no-input {toxinidir} multilingual=y
    bash -c "cd projectname && tox"

[testenv:geodjango]
commands =
    cookiecutter --no-input {toxinidir} geodjango=y
    bash -c "cd projectname && tox"
