[tox]
envlist = django, django-multilingual, geodjango
no_package = true

[testenv]
basepython = python3.12
deps =
    -rrequirements/testing.txt
changedir = {envtmpdir}
allowlist_externals = {toxinidir}/runtests.sh
passenv =
    GDAL_LIBRARY_PATH
    GEOS_LIBRARY_PATH

[testenv:django]
commands = {toxinidir}/runtests.sh {toxinidir}

[testenv:django-multilingual]
commands = {toxinidir}/runtests.sh {toxinidir} multilingual=y

[testenv:geodjango]
commands = {toxinidir}/runtests.sh {toxinidir} geodjango=y
