[tox]
envlist = django, django-multilingual, geodjango, wagtail, wagtail-multilingual
skipsdist = true

[testenv]
basepython = python3.9
envdir = {toxworkdir}/py39
deps =
    cookiecutter==1.7.3
changedir = {envtmpdir}
whitelist_externals =
    bash
passenv =
    GDAL_LIBRARY_PATH
    GEOS_LIBRARY_PATH

[testenv:django]
commands =
    cookiecutter --no-input {toxinidir}
    bash -c "cd projectname && tox"

[testenv:django-multilingual]
commands =
    cookiecutter --no-input {toxinidir} multilingual=y
    bash -c "cd projectname && tox"

[testenv:geodjango]
commands =
    cookiecutter --no-input {toxinidir} geodjango=y
    bash -c "cd projectname && tox"

[testenv:wagtail]
commands =
    cookiecutter --no-input {toxinidir} wagtail=y
    bash -c "cd projectname && tox"

[testenv:wagtail-multilingual]
commands =
    cookiecutter --no-input {toxinidir} wagtail=y multilingual=y
    bash -c "cd projectname && tox"
