Django==2.2.14
pytz==2020.1
pylibmc==1.6.1
psycopg2==2.8.5
Pillow==7.2.0
olefile==0.46
dj-database-url==0.5.0
sqlparse==0.3.1

# Masked database backups
django-maskpostgresdata==0.1.13

# Storage
devsoc-contentfiles==0.3
django-storages==1.9.1
boto3==1.14.23
botocore==1.17.23
docutils==0.15.2
jmespath==0.10.0
python-dateutil==2.8.1
s3transfer==0.3.3
six==1.15.0
urllib3==1.25.9

# Reporting (Errors, APM)
elastic-apm==5.8.1
sentry-sdk==0.16.1
certifi==2020.6.20

# Axes
django-axes==5.4.1
django-appconf==1.0.4
django-ipware==3.0.0

# Form styling
django-crispy-forms==1.9.2
{%- if cookiecutter.wagtail == 'y' %}

# Wagtail (core wagtail)
wagtail==2.7.4
beautifulsoup4==4.6.0
django-modelcluster==5.0.2
django-taggit==1.3.0
django-treebeard==4.3.1
djangorestframework==3.11.0
draftjs-exporter==2.1.7
html5lib==1.1
Unidecode==1.1.1
webencodings==0.5.1
Willow==1.3

# Requests (wagtail)
requests==2.24.0
idna==2.10
chardet==3.0.4

# Wagtail extras
wagtailfontawesome==1.2.1

# Wagtail search
elasticsearch==6.4.0

# Wagtail 2FA
django-otp==0.9.3
qrcode==6.1
wagtail-2fa==1.4.2
{%- endif %}

{%- if cookiecutter.multilingual == 'y' %}

# Translations
translate-toolkit==2.3.1
diff-match-patch==20121119
{%- endif %}
