Django==1.11.15
pytz==2018.3
pylibmc==1.5.2
psycopg2==2.7.3.2
Pillow==4.1.1
olefile==0.45.1
dj-database-url==0.4.1
raven==6.5.0

# Storage
django-storages==1.6.5
boto==2.48.0
blanc-contentfiles==0.2.4

# Admin theme
blanc-admin-theme==1.0.2
{%- if cookiecutter.wagtail == 'y' %}

# Wagtail (core wagtail)
wagtail==2.1
beautifulsoup4==4.6.0
django-modelcluster==4.1
django-taggit==0.22.2
django-treebeard==4.3
djangorestframework==3.8.2
draftjs-exporter==2.1.1
html5lib==1.0.1
l18n==2016.6.4
Unidecode==0.4.21
webencodings==0.5.1
Willow==1.1

# Requests (wagtail)
requests==2.18.4
idna==2.6
chardet==3.0.4
certifi==2018.4.16
urllib3==1.22

# Wagtail extras
wagtailfontawesome==1.1.3
{%- endif %}
