Django==3.2.22
asgiref==3.6.0
pytz==2022.7.1
psycopg2==2.9.5
Pillow==10.0.1
olefile==0.46
dj-database-url==1.2.0
sqlparse==0.4.3

# Caching
django-redis==5.2.0
async-timeout==4.0.2
redis==4.5.1

# Masked database backups
django-maskpostgresdata==0.1.16

# Storage
devsoc-contentfiles==0.3
django-storages==1.13.2
boto3==1.20.6
botocore==1.23.6
jmespath==0.10.0
python-dateutil==2.8.2
s3transfer==0.5.0
six==1.16.0
urllib3==1.26.14

# Reporting (Errors, APM)
elastic-apm==6.14.0
sentry-sdk==1.23.1
certifi==2022.12.7

# Axes
django-axes==5.40.1
django-ipware==4.0.2

# Form styling
django-crispy-forms==1.13.0
{%- if cookiecutter.multilingual == 'y' %}

# Translations
translate-toolkit==2.3.1
diff-match-patch==20121119
{%- endif %}
