Django==2.2.19
pytz==2021.1
psycopg2==2.8.6
Pillow==8.1.2
olefile==0.46
dj-database-url==0.5.0
sqlparse==0.4.1

# Caching
django-redis==4.12.1
redis==3.5.3

# Masked database backups
django-maskpostgresdata==0.1.13

# Storage
devsoc-contentfiles==0.3
django-storages==1.11.1
boto3==1.17.30
botocore==1.20.30
jmespath==0.10.0
python-dateutil==2.8.1
s3transfer==0.3.4
six==1.15.0
urllib3==1.26.4

# Reporting (Errors, APM)
elastic-apm==6.0.0
sentry-sdk==1.0.0
certifi==2020.12.5

# Axes
django-axes==5.13.1
django-ipware==3.0.2

# Form styling
django-crispy-forms==1.11.1
{%- if cookiecutter.wagtail == 'y' %}

# Wagtail (core wagtail)
wagtail==2.11.6
anyascii==0.1.7
beautifulsoup4==4.8.2
django-filter==2.4.0
django-modelcluster==5.1
django-taggit==1.3.0
django-treebeard==4.5.1
djangorestframework==3.12.2
draftjs-exporter==2.1.7
et-xmlfile==1.0.1
html5lib==1.1
jdcal==1.4.1
l18n==2020.6.1
openpyxl==3.0.7
soupsieve==2.2
tablib==3.0.0
webencodings==0.5.1
Willow==1.4
xlrd==2.0.1
XlsxWriter==1.3.7
xlwt==1.3.0

# Requests (wagtail)
requests==2.25.1
idna==2.10
chardet==4.0.0

# Wagtail extras
wagtailfontawesome==1.2.1

# Wagtail search
elasticsearch==6.4.0

# Wagtail 2FA
django-otp==1.0.2
qrcode==6.1
wagtail-2fa==1.4.2
{%- endif %}

{%- if cookiecutter.multilingual == 'y' %}

# Translations
translate-toolkit==2.3.1
diff-match-patch==20121119
{%- endif %}
