Django==2.2.12
pytz==2019.3
pylibmc==1.6.1
psycopg2==2.8.4
Pillow==6.2.2
olefile==0.46
dj-database-url==0.5.0
sqlparse==0.3.1

# Masked database backups
django-maskpostgresdata==0.1.11

# Storage
django-storages==1.8
boto==2.49.0
blanc-contentfiles==0.2.5

# Reporting (Errors, APM)
elastic-apm==5.5.2
sentry-sdk==0.14.3
urllib3==1.25.8
certifi==2019.11.28

# Form styling
django-crispy-forms==1.9.0
{%- if cookiecutter.wagtail == 'y' %}

# Wagtail (core wagtail)
wagtail==2.7.1
beautifulsoup4==4.6.0
django-modelcluster==5.0.1
django-taggit==1.2.0
django-treebeard==4.3.1
djangorestframework==3.11.0
draftjs-exporter==2.1.7
html5lib==1.0.1
six==1.14.0
Unidecode==1.1.1
webencodings==0.5.1
Willow==1.3

# Requests (wagtail)
requests==2.23.0
idna==2.9
chardet==3.0.4

# Wagtail extras
wagtailfontawesome==1.2.1

# Wagtail search
elasticsearch==6.4.0
{%- endif %}


{%- if cookiecutter.multilingual == 'y' %}
# Translations
translate-toolkit==2.3.1
diff-match-patch==20121119
{%- endif %}
