Django==5.0.10
asgiref==3.8.1
psycopg==3.1.18
Pillow==10.3.0
olefile==0.47
dj-database-url==2.1.0
sqlparse==0.5.0
typing-extensions==4.11.0

# Caching
django-redis==5.4.0
redis==5.0.4

# Masked database backups
django-maskpostgresdata==0.2.1

# Storage
devsoc-contentfiles==0.3
django-storages==1.14.2
boto3==1.34.91
botocore==1.34.91
jmespath==1.0.1
python-dateutil==2.9.0.post0
s3transfer==0.10.1
six==1.16.0
urllib3==2.2.1

# Reporting (Errors, APM)
elastic-apm==6.22.0
sentry-sdk==1.45.0
certifi==2024.2.2
ecs-logging==2.1.0
wrapt==1.14.1

# Axes
django-axes==6.4.0

# Form styling
django-crispy-forms==1.14.0
{%- if cookiecutter.multilingual == 'y' %}

# Translations
translate-toolkit==2.3.1
diff-match-patch==20121119
{%- endif %}
