Django==2.2.5
pytz==2019.1
pylibmc==1.6.0
psycopg2==2.8.3
Pillow==6.1.0
olefile==0.46
dj-database-url==0.5.0
sqlparse==0.3.0

# Masked database backups
django-maskpostgresdata==0.1.9

# Storage
django-storages==1.7.1
boto==2.49.0
blanc-contentfiles==0.2.4

# Reporting (Errors, APM)
elastic-apm==4.2.2
sentry-sdk==0.12.2
urllib3==1.25.3
certifi==2019.6.16

# Form styling
django-crispy-forms==1.7.2
{%- if cookiecutter.wagtail == 'y' %}

# Wagtail (core wagtail)
wagtail==2.6rc1
beautifulsoup4==4.6.0
django-modelcluster==4.4
django-taggit==0.24.0
django-treebeard==4.3
djangorestframework==3.10.1
draftjs-exporter==2.1.6
html5lib==1.0.1
Unidecode==1.1.1
webencodings==0.5.1
Willow==1.1

# Requests (wagtail)
requests==2.22.0
idna==2.8
chardet==3.0.4

# Wagtail extras
wagtailfontawesome==1.1.4

# Wagtail search
elasticsearch==6.3.0
{%- endif %}


{%- if cookiecutter.multilingual == 'y' %}
# Translations
translate-toolkit==2.3.1
diff-match-patch==20121119
{%- endif %}
