Django==1.11.16
pytz==2018.7
pylibmc==1.5.2
psycopg2==2.7.3.2
Pillow==5.3.0
olefile==0.46
dj-database-url==0.5.0
raven==6.9.0

# Storage
django-storages==1.7.1
boto==2.49.0
blanc-contentfiles==0.2.4

# APM
elastic-apm==3.0.2
urllib3==1.24
certifi==2018.10.15
{%- if cookiecutter.wagtail == 'y' %}

# Wagtail (core wagtail)
wagtail==2.2.2
beautifulsoup4==4.6.0
django-modelcluster==4.2
django-taggit==0.23.0
django-treebeard==4.3
djangorestframework==3.8.2
draftjs-exporter==2.1.2
html5lib==1.0.1
l18n==2016.6.4
Unidecode==1.0.22
webencodings==0.5.1
Willow==1.1

# Requests (wagtail)
requests==2.20.0
idna==2.7
chardet==3.0.4

# Wagtail extras
wagtailfontawesome==1.1.3

# Wagtail search
elasticsearch==6.3.0
{%- endif %}
