Django==3.2.18
asgiref==3.6.0
pytz==2022.7.1
psycopg2==2.9.5
Pillow==9.4.0
olefile==0.46
dj-database-url==1.2.0
sqlparse==0.4.3

# Caching
django-redis==5.2.0
async-timeout==4.0.2
redis==4.5.1

# Masked database backups
django-maskpostgresdata==0.1.16

# Storage
devsoc-contentfiles==0.3
django-storages==1.13.2
boto3==1.20.6
botocore==1.23.6
jmespath==0.10.0
python-dateutil==2.8.2
s3transfer==0.5.0
six==1.16.0
urllib3==1.26.14

# Reporting (Errors, APM)
elastic-apm==6.14.0
sentry-sdk==1.15.0
certifi==2022.12.7

# Axes
django-axes==5.40.1
django-ipware==4.0.2

# Form styling
django-crispy-forms==1.13.0
{%- if cookiecutter.wagtail == 'y' %}

# Wagtail (core wagtail)
wagtail==2.15.6
anyascii==0.3.0
beautifulsoup4==4.9.3
django-filter==21.1
django-modelcluster==5.2
django-taggit==1.5.1
django-treebeard==4.5.1
djangorestframework==3.12.4
draftjs-exporter==2.1.7
et-xmlfile==1.1.0
html5lib==1.1
l18n==2021.3
openpyxl==3.0.9
soupsieve==2.3.1
tablib==3.1.0
telepath==0.2
webencodings==0.5.1
Willow==1.4
xlrd==2.0.1
XlsxWriter==3.0.2
xlwt==1.3.0

# Requests (wagtail)
requests==2.28.1
idna==3.4
charset-normalizer==2.1.1

# Wagtail extras
wagtail_font_awesome_svg==0.0.2

# Wagtail 2FA
django-otp==1.1.1
qrcode==7.3.1
--no-binary wagtail-2fa  # https://github.com/labd/wagtail-2fa/issues/139
wagtail-2fa==1.5.0
{%- endif %}

{%- if cookiecutter.multilingual == 'y' %}

# Translations
translate-toolkit==2.3.1
diff-match-patch==20121119
{%- endif %}
