Django==3.2.6
asgiref==3.4.1
pytz==2021.1
psycopg2==2.8.6
Pillow==8.3.1
olefile==0.46
dj-database-url==0.5.0
sqlparse==0.4.1

# Caching
django-redis==5.0.0
redis==3.5.3

# Masked database backups
django-maskpostgresdata==0.1.14

# Storage
devsoc-contentfiles==0.3
django-storages==1.11.1
boto3==1.18.12
botocore==1.21.12
jmespath==0.10.0
python-dateutil==2.8.2
s3transfer==0.5.0
six==1.16.0
urllib3==1.26.6

# Reporting (Errors, APM)
elastic-apm==6.3.3
sentry-sdk==1.3.1
certifi==2021.5.30

# Axes
django-axes==5.20.0
django-ipware==3.0.7

# Form styling
django-crispy-forms==1.12.0
{%- if cookiecutter.wagtail == 'y' %}

# Wagtail (core wagtail)
wagtail==2.14
anyascii==0.2.0
beautifulsoup4==4.9.3
django-filter==2.4.0
django-modelcluster==5.1
django-taggit==1.5.1
django-treebeard==4.5.1
djangorestframework==3.12.4
draftjs-exporter==2.1.7
et-xmlfile==1.1.0
html5lib==1.1
l18n==2020.6.1
openpyxl==3.0.7
soupsieve==2.2.1
tablib==3.0.0
telepath==0.2
webencodings==0.5.1
Willow==1.4
xlrd==2.0.1
XlsxWriter==1.4.5
xlwt==1.3.0

# Requests (wagtail)
requests==2.26.0
idna==3.2
charset-normalizer==2.0.4

# Wagtail extras
wagtailfontawesome==1.2.1

# Wagtail search
elasticsearch==6.8.2

# Wagtail 2FA
django-otp==1.0.6
qrcode==7.2
wagtail-2fa==1.4.2
{%- endif %}

{%- if cookiecutter.multilingual == 'y' %}

# Translations
translate-toolkit==2.3.1
diff-match-patch==20121119
{%- endif %}
