Django==2.2.1
pytz==2019.1
pylibmc==1.6.0
psycopg2==2.8.2
Pillow==5.4.1
olefile==0.46
dj-database-url==0.5.0
raven==6.10.0
sqlparse==0.3.0

# Storage
django-storages==1.7.1
boto==2.49.0
blanc-contentfiles==0.2.4

# APM
elastic-apm==4.2.2
urllib3==1.24.1
certifi==2019.3.9
{%- if cookiecutter.wagtail == 'y' %}

# Wagtail (core wagtail)
wagtail==2.5
beautifulsoup4==4.6.0
django-modelcluster==4.4
django-taggit==0.24.0
django-treebeard==4.3
djangorestframework==3.9.2
draftjs-exporter==2.1.5
html5lib==1.0.1
Unidecode==1.0.23
webencodings==0.5.1
Willow==1.1

# Requests (wagtail)
requests==2.21.0
idna==2.8
chardet==3.0.4

# Wagtail extras
wagtailfontawesome==1.1.4

# Wagtail search
elasticsearch==6.3.0
{%- endif %}
