Django==1.11.15
pytz==2018.5
pylibmc==1.5.2
psycopg2==2.7.3.2
Pillow==5.2.0
olefile==0.45.1
dj-database-url==0.5.0
raven==6.9.0

# Storage
django-storages==1.7.1
boto==2.49.0
blanc-contentfiles==0.2.4

# Admin theme
blanc-admin-theme==1.0.2
{%- if cookiecutter.wagtail == 'y' %}

# Wagtail (core wagtail)
wagtail==2.2.2
beautifulsoup4==4.6.0
django-modelcluster==4.2
django-taggit==0.23.0
django-treebeard==4.3
djangorestframework==3.8.2
draftjs-exporter==2.1.2
html5lib==1.0.1
l18n==2016.6.4
Unidecode==1.0.22
webencodings==0.5.1
Willow==1.1

# Requests (wagtail)
requests==2.19.1
idna==2.7
chardet==3.0.4
certifi==2018.8.24
urllib3==1.23

# Wagtail extras
wagtailfontawesome==1.1.3

# Wagtail search
elasticsearch==6.3.0
{%- endif %}
