Django==1.8.7
pytz==2015.7
pylibmc==1.5.0
psycopg2==2.6.1
Pillow==2.9.0
dj-database-url==0.3.0
raven==5.6.0

# Storage
django-storages-redux==1.3
boto==2.38.0
blanc-contentfiles==0.2.1

# Admin theme
blanc-admin-theme==1.0.1

# Assets
blanc-basic-assets==0.3

# Thumbnailing
sorl-thumbnail==12.3

# Pages
blanc-pages==0.6.4
django-mptt==0.7.4
django-mptt-admin==0.3.0
six==1.9.0

# Blocks
blanc-pages-redactor-block==0.6.1
django-redactorjs-staticfiles==9.2.6
blanc-pages-form-block==0.3.3
blanc-pages-image-block==0.2.2
